{
  "name": "sleepy-hollow",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run start:dev --prefix backend\" \"npm start --prefix mobile\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}

